<html style = "min-width:450px">
  <title>popup</title>
  <head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>  
     <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
    <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Copy</button>
    </li>
    <li class="nav-item" role="presentation">
    <button class="nav-link" id="paste-tab" data-bs-toggle="tab" data-bs-target="#paste-tab-pane" type="button" role="tab" aria-controls="paste-tab-pane" aria-selected="false">Paste</button>
    </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <!-- FIRST PAGE -->
      <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
        <label for="webContent">Content from web</label>
        <input type="text" class="form-control" id="copiedWebContent">
        <button id="copy">Copy</button>
        <button id="save">Save</button>
    </div>

      <!-- SECOND PAGE -->
      <div class="tab-pane fade" id="paste-tab-pane" role="tabpanel" aria-labelledby="paste-tab" tabindex="0">
        <label for="webContent">Pasting content into a webpage</label>
        <input type="text" class="form-control" id="webContentToBePasted">
        <button id="paste">Paste</button>
        <button id="load">Load</button>
      </div>
    </div>
   <script type="text/javascript" src="popup.js"></script>
   <script type="text/javascript" src= "js/bootstrap.bundle.js"></script>
  </body>
</html>