<html>
	<title>
	Chrome Copy Paster Demo Page
	</title>
		<body>
			<h1> Hello 👋</h1> 
			<h2>This page is to demo my chrome extension</h2>
			<h4 style="color:red">*you may need to hit copy twice on the chrome extension*</h4>

			<h4>Instructions</h4>
			<h4><ol type="1">
				<li>Type some word or phrase into first box</li>
				<li>Open the chrome extension and press the copy botton</li>
				<li>Press Save</li>
				<li>Naviagate to the paste tab</li>
				<li>Press Load</li>
				<li>Press Paste</li>
			</h4>
			<label for="alt_text">This box is where I am copying from</label>
			<input type="text" placeholder="data" id = alt_text> <br>
			<label for="pasted_text">This is where I am pasting to</label>
			<input type="text" placeholder="data" id = pasted_text>
		</body>
</html>